<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: green;
            position: relative;
            animation-name: one;
            animation-duration: 4s;
        }
        @keyframes one{
        0%{background-color: green; left: 0px; top:0px;}
        25%{background-color: red; left: 200px; top: 0px;}
        50%{background-color:yellow; left: 200px; top: 200px;}
        75%{background-color: blue; left: 0px; top: 200px;}
        100%{background-color: green; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <div></div>
</body>
</html>