<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main{
        width: 100%;
        height: 50px;
        background-color: rgb(119, 208, 158);
        color: white;
        display: flex;
        justify-content: space-around;
        
    }
    .one{
         display: flex;
        gap: 10px;  
        padding: 20px;
    }
    .two{
       color: rgb(0, 83, 0);
        display: flex;
        gap: 100px;  
        justify-content:space-around;
        padding-top: 100px;
        font-size:50px;
    }
    .three{
        border-radius: 50px;
        color: black;
        background-color: green;
    }
</style>
<body>
    <div>
    <div class="main">

        <div class="four">Landing Page</div>
        <div class="one">
        <div>Home</div>
        <div>About</div>
        <div>Signup</div>
        </div>

    </div>
    <div class="two">
   <div> <div>Discover The World Of Barbie</div>
<button class="three">Expore more</button></div>
    <div><img src="./pexels-felixmittermeier-957024.jpg" height="300px" width="300px"></div>
</div>
</div>
</body>
</html>