<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item{
        width: 100px;
        height: 50px;
        background-color: aqua;
        border: 4px solid rgb(228, 219, 219);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        margin-left: 500px;
        margin-top: 200px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 300px;
    }
    .equal{
        grid-column: 1/5;
        height: 50px;
        background-color: aqua;
        text-align: center;
        border: 4px solid rgb(210, 189, 189);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        height: 50px;
        width: 250px;
    }
    .equall{
        grid-column: 1/5;
        height: 50px;
        background-color: rgb(240, 245, 245);
        text-align: center;
        border: 4px solid rgb(210, 189, 189);
    }
</style>
<body>


    
    <div class="main">
        <div class="equall"></div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">+</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">-</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">*</div>
        <div class="item">CE</div>
        <div class="item">0</div>
        <div class="item">.</div>
        <div class="item">/</div>
        <div class="equal">=</div>
        
        
    
    </div>
</body>
</html>