<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            width: 100%;
            height: 50px;
            background-color:white;
            color: dimgray;
            display: flex;
            justify-content: space-around;
            
        }
        .one{
             display: flex;
            gap: 10px;  
            padding: 10px;
        }
        .two{
           color: rgb(0, 83, 0);
            display: flex;
            gap: 100px;  
            justify-content:space-around;
            padding-top: 100px;
            font-size:50px;
        }
        .three{
            border-radius: 50px;
            color: white;
            background-color:red;
        }
        .four{
            padding: 10px;
            margin-right: 37%;
            font-size: 25px;
        }
        .five{
            margin-top: 7%;
            color: dimgray;
            font-size: 15px;


        }


        </style>
    <body>
        <div>
        <div class="main">
    
            <div class="four">Delivery</div>
            <div class="one">
            <div>Home</div>
            <div>About</div>
            <div>Signup</div>
            <div>How it works</div>
            <div>Testimonials</div>
            </div>
    
        </div>
        <div class="two">
       <div> <div>Home Delivery From <br> Stores near you</div>
       <div class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, suscipit? <br>Sapiente quo dolores voluptatem cupiditate commodi amet? Nambr inventore <br> debitis, ex qui tempore ipsum, et, voluptatum illo veniam veritatis cum.</div>
    <button class="three">Download App</button></div>
        <div><img src="Are you looking for Shopify Marketing experts for a scalable, robust, and unique e-commerce store_.jpeg" height="400px" width="400px"></div>
    </div>
    </div>
    </body>
    </html>
  
</body>
</html>