<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            width: 100%;
            height: 800px;
            background: white;
            gap: 150px;
            position: relative;
        }
        .two{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;

        }
        .b{
            width: 264px;
            font-size: 50px;
        }
        .c{
            width: 250px;
            font-size: 18px;
        }
        .three{
            width: 100px;
            height: 33px;
            background-color: brown;
            color: white;
            border-radius: 15px;
            border: none;
        }
        .six{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position:absolute;
            top: 200px;
            left: 1150px;
            right: 1150px;
            bottom: 200px;
        }
        .seven{
            width: 700px;
            height: 150px;
            background-color: bisque;
            position:absolute;
            top: 423px;
            left: 400px;
            right: 400px;
            bottom: 450px;
            z-index: 3;
            border-radius: 30px;
            display:flex;
            justify-content: space-around;
        
        }
        .sevenone{
            width: 120px;
            height: 40px;
            margin-top: 10px;

        }
        .seventwo{
            width: 120px;
            height: 40px;
            margin-top: 10px;

        }
        .seventhree{
            width: 120px;
            height: 40px;
            margin-top: 10px;
        }
        .eight{
            width: 100%;
            height: 500px;
            background-color: darkgray;
            display: flex;
            justify-content: space-evenly;

        }
.L{
    margin-top:150px;
    border-radius: 10px;
}
.D{
    border-radius: 50%;
}

    </style>
    <body>
        
        <div class="main">
        <div class="two">
        <div><h2 class="b">Your Coffee Your vibe Your energy</h2>
       <p class="c">Lorem ipsum dolor sit amet, <br> consetetur sadispscing elitr, sed  diam nonumy eirmod tempor invidunt ut labore et dolore  magna aliquyam erat, sed diam  voluptua </p>
    <button class="three">Explore</button></div>
        <div class="a"><img class="D" src="Spiced Pumpkin Maple Latte_.jpeg" height="280px" width="280px"><img class="six" src="e8bb1ecf-29cb-4110-94d9-ea595af7af1f.jpeg"></div> 
        <div class="seven">
            <div class="sevenone"><h2>190+</h2><p>ipsum dolor sit met consenetur</p></div>
            <div class="seventwo"><h2>230K</h2><p>ipsum dolor sit met consenetur</p> </div>
            <div class="seventhree"><h2>58</h2><p>ipsum dolor sit met consenetur</p></div>
        </div>
        </div>
        <div class="eight">
            <div><img class="L" src="Vegan Dark Hot Chocolate.jpeg" height="300px" width="250px"></div>
            <div><img class="L" src="My Perfect Vanilla Bean Iced Coffee_.jpeg" alt=""height="300px" width="250px" ></div>
            <div><img class="L" src="Pumpkin Spice Latte.jpeg" alt=""height="300px" width="250px"></div>
            <div><img class="L" src="Hemp Milk Hot Chocolate.jpeg" alt="" height="300px" width="250px"></div>
        </div>  
</div>

</body>
</html>