<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 500px;
        background-color: blue;
        position: relative;
        font-size: 20px;
        color: white;
        text-align: center;

    }

    
    .one{
        height: 190px;
        width: 200px;
        background-color: gray;
        position: absolute;
        top: 450px;
        left: 330px;
        text-align: center;
        font-size: 15px;
        color:black;

    }
    .two{
        height: 190px;
        width: 200px;
        background-color: gray;
        position: absolute;
        top: 450px;
        left: 630px;
        text-align: center;
        font-size: 15px;
        color: black;
    }
    .three{
        height: 190px;
        width: 200px;
        background-color: gray;
        position: absolute;
        top: 450px;
        left: 930px;
        text-align: center;
        font-size: 15px;
        color: black;
        

    }
    .head{
        padding: 8%;
    }
</style>
<body>
    <div class="main">
        <div class="head">Banner image</div>
        <div class="one"><h4>Lorem ipsum dolor</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore distinctio, quia debitis non doloribus veritatis velit?</div>
        <div class="two"><h4>Lorem ipsum dolor</h4>Lorem ipsum dolor  sit, amet consectetur adipisicing elit. Illo et saepe alias enim, dolorem magni cupiditate quis beata</div>
        <div class="three"><h4>Lorem ipsum dolor</h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic est ratione accusantium ut distinctio magnam minima! </div>
    </div>
</body>
</html>