<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            width: 100%;
            height: 50px;
            background-color:white;
            color: dimgray;
            display: flex;
            justify-content: space-around;
            
        }
        .one{
             display: flex;
            gap: 20px;  
            padding: 20px;
        }
        .two{
           color: black;
            display: flex;
            gap: 100px;  
            justify-content:space-around;
            padding-top: 100px;
            font-size:50px;
        }
        .three{
            border-radius: 5%;
            color: white;
            background-color:green;
        }
        .four{
            padding: 10px;
            margin-right: 18%;
            font-size: 30px;
        }
        .five{
            margin-top: 7%;
            color: dimgray;
            font-size: 15px;


        }
.H{
    height: 190px;
        width: 200px;
        background-color: gray;
        position: absolute;
        top: 450px;
        left: 330px;
        text-align: center;
        font-size: 15px;
        color:black;
}
.I{
    height: 190px;
        width: 200px;
        background-color: gray;
        position: absolute;
        top: 450px;
        left: 630px;
        text-align: center;
        font-size: 15px;
        color: black;
}
.J{
    height: 190px;
        width: 200px;
        background-color: gray;
        position: absolute;
        top: 450px;
        left: 930px;
        text-align: center;
        font-size: 15px;
        color: black;
        
}
.K{
    height: 190px;
        width: 200px;
        background-color: gray;
        position: absolute;
        top: 450px;
        left: 1230px;
        text-align: center;
        font-size: 15px;
        color: black;
        
}
        </style>
    <body>
        <div>
        <div class="main">
    
            <div class="four">eStartup</div>
            <div class="one">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Features</div>
            <div>Dropdown</div>
            <div>Contact</div>
            </div>
    
        </div>
        <div class="two">
       <div> <div>eStartup</div>
       <div class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, suscipit? <br>Sapiente quo dolores voluptatem cupiditate commodi amet? Nambr inventore </div>
    <button class="three">Get Started</button>
    <button class="M">Watch video</button></div>
        <div><img src="download.jpeg" height="200px" width="200px"></div>
    </div>
    <div class="H"><h4>Lorem ipsum dolor</div>
     <div class="I">sed ur perciopitus</div>  
     <div class="J">Lorem ipsum dolor</div>  
     <div class="K">Lorem ipsum dolor</div>

    </div>
    </body>
    </html>
  
</body>
</html>
</body>
</html>