<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            width: 100%;
            height: 550px;
            background-image:url(./Due\ Diligence\ of\ Real\ Estate\ Transactions_\ A\ Necessity\ in\ Purchasing\ Real\ Estate_\ 5\ Reasons.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .two{
            color: white;
          font-size: 50px;
            width: 600px;
          margin: auto;
          padding-top: 200px;
            background-color: rgb(28, 23, 23 ,0.3);

        }
        .three{
            color:white;
            background-color: aquamarine;
            font-size: 25px;
        }
    </style>
</head>

<body>
    
    <div class="main">
        <div class="one"><div  class="two"><p>FIND YOUR PERFECT <br>FUTURE HOME </p> <div><button class="three">Contact Us</button></div></div>
       
    </div>
        <div ></div>
        <div></div>
    </div>
</body>
</html>