<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.a{
     width: 100%;
     height: 2000px;
  }
  .b{
     width: 100%;
     height: auto;
     background-color: white;
     display: flex;
     justify-content: space-around;
     align-items: center;
     row-gap: 2px;
  }
  .ij{
     color: cadetblue;
  }
  .kl{
   color: chocolate;
  }
  .c{
     width: 150px;
     height: 100px;
     row-gap: 2px;
  }
  .gh{
      width: 200px;
      height: 40px;
  }
  .d{
     width: 350px;
     height: 80px;
     display: flex;
     gap: 40px;
  }
  .e{
     width: 350px;
     height: 100px;
     display: flex;
     gap: 30px;
     color: chocolate;
  }
  .f{
     width: 100%;
     height: auto;
     padding: 120px;
     background-image: url(3922a967-d188-4b0a-a621-c736f6d2bbc5.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     padding-left: 8px;
     display: flex;
     align-items: center;
     }
 .g{
    width: 650px;
    height: 150px;
    color: white; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  }
 .h{
    width: 185px;
    height: 35px;
    background-color: orangered;
    color: white;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .i{
    width: 100%;
    height: auto;
    padding: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:space-around;
 } 
 .j{
    width: 490px;
    height: 210px;
 }
 .k{
    width: 100px;
    height: 30px;
    background-color: white;
    color: black;
    border-radius: 7px; 
 }
 .l{
    width: 500px;
    height: 200px;
 }
 .m{
    max-width: 100%;
    height: auto;
    padding: 20px;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .n{
    width: 100%;
    height: auto;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
 }
 .o{
    width: 100%;
    height: auto;
    padding: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    column-gap: 50px;
    justify-content: center;
    padding-left: 10px;
 }
 .p{
    width:100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
 }
 .q{
   width:100%;
   height: auto;
    border-radius: 5px;
 }
 .r{
   width:100%;
   height: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
   
 }
 .s{
    width: 100px;
    height: 80px;
    border-radius: 5px;
 }
 .t{
    width: 330px;
    height: 100px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
 }
 .u{
    width: 100px;
    height: 80px;
    border-radius: 5px;   
 }
 .v{
    width: 100%;
    height: auto;
    padding: 40px;
    background-color: rgb(26, 121, 134);
    display: flex;
    align-items: center;
    justify-content:space-around;
 }   
  .w{
    width: 100%;
    height: auto;
    color: white;
 }     
 .x{
   width: 700px;
   height: 30px;
 }
 .y{
     width: 700px;
     height: 30px;
 }  
 .z{
    width: 800px;
    height: 50px;

 }
 .ab{
     width: 100%;
     height: auto;
     padding: 10px;
     background-color: white;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     row-gap: 2px;
 }
 .cd{
     width: 600px;
     height: 90px;
     row-gap: 2px;
 }
 .ef{
     width: 350px;
     height: 100px;
     gap: 30px;
     display: flex;
     justify-content: space-around;
 }
 input{
   width: 250px;
   height: 25px;
   background-color: rgb(33, 97, 96);
   border-radius: 5px;
 }
 @media(max-width:800px){
 
        .b{
            display: flex;


flex-direction: column;
        } 
        .f{
         display: flex;
         flex-direction: column;
        }
        .i{
         display: flex;
         flex-direction: column; 
        }
        .m{
         display: flex;
         flex-direction: column; 
        }
        .o{
         display: flex;
         flex-direction: column;
        }
        .v{
         display: flex;
         flex-direction: column;
        }
        .ab{
          display: flex;
         flex-direction: column;
        }
      }
</style>
<body>
    <div class="a">
    <div class="b">
    <div class="c"><h3 class="ij"><i class="fa-solid fa-pen-to-square"></i></h3><h3 class="kl">The Tutor Sport</h3><h6 class="gh">ONLINE TUTORING SERVICES</h6></div>
    <div class="d"><h4>About</h4><h4>Services</h4><h4>Contact</h4></div>
    <div class="e"><h4><i class="fa-brands fa-facebook"></i></h4><h4><i class="fa-brands fa-twitter"></i></h4><h4><i class="fa-brands fa-instagram"></i></h4></div>    
    </div>
    <div class="f">
    <div class="g"><h3>Toronto's most trusted tutoring</h3><p>A place where learners in Grades 1 through 7 can get help with their studies.
    Friendly staff and a comfortable atmosphere make learning easy.</p><button class="h">Book your appointment</button></div>
    </div>
    <div class="i">
    <div class="j"><h3>About us</h3><p>Warm, caring and great at relating to kids, our tutors in Toronto know how to engage and motivate each 
    child in a personal way--building confidence and smiles, as well as skills and better scores.</p><p>We offer in-depth, expert tutoring in 
    math, humanities, and science. Our service currently span Grades 1 through 7.</p><button class="k">Learn more</button></div>
    <div class="l"><img src="Premium Photo _ Girl holding digital tablet copy space.jpg" alt="" width="500px" height="200px"></div>  
    </div>
    <div class="m">
    <div class="n"><p>"The Tutor Spot in Toronto has been a great help to our famiy. Our son was struggling in school and they were able to help him 
    catch up and even get ahead. The staff is caring and comptent and we would recommend them to anyone."</p></div>
    </div>
    <div class="o">
    <div class="p"><img src="A totally flexible online learning and tutoring platform.jpeg" alt="" width="350px" height="300px"><h3>Online tutoring</h3><p>The best way to get learners ahead--righ from home. Our online tutoring services cover all subjects, and are open to learners up to Grade 7.</p><button class="q">Learn more</button></div>
    <div class="r"><img src="7 Novels That Have Something To Teach Us About God.jpeg" alt="" width="350px" height="300px"><h3>Test preparation</h3><p>Get real results from our tutorting experts. We pride ourselves on our ability to help learners reach new heights in assessment.</p><button class="s">Learn more</button></div>
    <div class="t"><img src="Mental and Behavioral Conditions _ Livestrong_com.jpeg" alt="" width="350px" height="300px"><h3>Homework support</h3><p>Whether it's takling a tough new subject or building good habits, we've helped hundreds of students with in-depth homework suppourt.</p><button class="u">Learn more</button></div>
    </div>
    <div class="v">
    <div class="w"><h3>Book a consultation with us</h3><p>Tell us the challengers your learners are facing, and well provide a free assessment and recommended tutorting plan.</p><p class="ij">Find us at 156 Main street, Toronto, ON, M1P 4N7 Call us at 555-456-4221</p></div>
    <div class="x"><label>Name</label><textarea></textarea></div>
    <div class="y"><label>E-mail address</label><textarea></textarea></div>
    <div class="z"><label>Message</label><textarea></textarea></div>
    </div>
    <div class="ab">
    <div class="cd"><i class="fa-solid fa-pen-line"></i><h3>The Tutor Sport</h3><h6>ONLINE TUTORING SERVICES</h6></div>
    <div class="ef"><i class="fa-brands fa-facebook"></i></h4><h4><i class="fa-brands fa-twitter"></i></h4><h4><i class="fa-brands fa-instagram"></i></h4></div>  
    </div>
    </div>
</body>
</html>